// Bootstrap mixins
@import "./_bootstrap/mixins.less";
@import "./_custom/mixins.less";

// Reset and dependencies
@import "./_bootstrap/normalize.less";
@import "./_bootstrap/print.less";

// Core CSS
@import "./_bootstrap/scaffolding.less";
@import "./_bootstrap/type.less";
@import "./_bootstrap/code.less";
@import "./_bootstrap/grid.less";
@import "./_bootstrap/tables.less";
@import "./_bootstrap/forms.less";
@import "./_bootstrap/buttons.less";

// Components
@import "./_bootstrap/close.less";
@import "./_bootstrap/component-animations.less";
@import "./_bootstrap/dropdowns.less";
@import "./_bootstrap/button-groups.less";
@import "./_bootstrap/input-groups.less";
@import "./_bootstrap/navs.less";
@import "./_bootstrap/navbar.less";
@import "./_bootstrap/breadcrumbs.less";
@import "./_bootstrap/pagination.less";
@import "./_bootstrap/pager.less";
@import "./_bootstrap/labels.less";
@import "./_bootstrap/badges.less";
@import "./_bootstrap/jumbotron.less";
@import "./_bootstrap/thumbnails.less";
@import "./_bootstrap/alerts.less";
@import "./_bootstrap/progress-bars.less";
@import "./_bootstrap/media.less";
@import "./_bootstrap/list-group.less";
@import "./_bootstrap/panels.less";
@import "./_bootstrap/responsive-embed.less";
@import "./_bootstrap/wells.less";

// Extended Bootstrap components
@import "./_custom/type-custom.less";
@import "./_custom/alerts-custom.less";
@import "./_custom/buttons-custom.less";
@import "./_custom/nav-heading.less";
@import "./_custom/navbar-utilities.less";

// Components w/ JavaScript
@import "./_bootstrap/modals.less";
@import "./_bootstrap/tooltip.less";
@import "./_bootstrap/popovers.less";
@import "./_bootstrap/carousel.less";

// Utility classes
@import "./_bootstrap/utilities.less";
@import "./_bootstrap/responsive-utilities.less";

// Custom theme components
@import "./_custom/icons.less";
@import "./_custom/utilities-spacer.less";
@import "./_custom/text-inherit.less";
@import "./_custom/nav-bordered.less";
@import "./_custom/buttons-outline.less";
@import "./_custom/buttons-radius.less";
@import "./_custom/forms-custom.less";
@import "./_custom/container-custom.less";
@import "./_custom/block.less";
@import "./_custom/navbar-transparent.less";
@import "./_custom/carousel-light.less";
@import "./_custom/callouts.less";
@import "./_custom/featured-list.less";
@import "./_custom/zoom.less";
@import "./_custom/text-ribbon.less";
@import "./_custom/iconlist.less";
@import "./_custom/panels-bold.less";
@import "./_custom/statcard.less";
@import "./_custom/pull-quote.less";
@import "./_custom/stage.less";


//
// Custom styles
//

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {

  &.text-uppercase {
    letter-spacing: .15em;
  }

  small,
  .small {
    font-weight: inherit;
  }
}

h6, .h6 {
  margin-bottom: (@spacer-y * .25);
  color: lighten(@gray, 40%);
  text-transform: uppercase;
}
